ActuarialStuffMain/CategoryListBox.xaml

<UserControl x:Class="CategoryListBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d"
             d:DesignWidth="110"
             d:DesignHeight="130">

    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="16"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <CheckBox x:Name="cbSelectionToggle"
                  Grid.Row="0"
                  Grid.Column="0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Margin="5,0,0,0"
                  Height="16"
                  Width="20"/>

        <syncfusion:CheckListBox x:Name="clbList"
                                 Grid.Row="1"
                                 Grid.ColumnSpan="2"
                                 IsCheckOnFirstClick="True"
                                 Background="White"
                                 SelectedItemBackground="White"/>

        <TextBlock x:Name="tbText"
                   Grid.Row="0"
                   Grid.Column="1"
                   VerticalAlignment="Top"
                   Margin="5,0,0,0"
                   Padding="3"
                   Height="16"/>
    </Grid>

</UserControl>