ActuarialStuffMain/ChartsSideBySide.xaml

<UserControl x:Class="ChartsSideBySide"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d"
             d:DesignWidth="405"
             d:DesignHeight="140">

    <UniformGrid Rows="1">

        <syncfusion:SfChart x:Name="ChartOne"
                            Header="Chart Header"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
            
            <syncfusion:SfChart.PrimaryAxis>
                <syncfusion:NumericalAxis FontSize="10"
                                          Header="Primary Axis"
                                          Maximum="10" Minimum="0"
                                          ShowGridLines="False"/>
                
            </syncfusion:SfChart.PrimaryAxis>
            <syncfusion:SfChart.SecondaryAxis>
                <syncfusion:NumericalAxis FontSize="10"
                                          Header="Secondary Axis"
                                          Maximum="100" Minimum="0"/>
                
            </syncfusion:SfChart.SecondaryAxis>
        </syncfusion:SfChart>

        <syncfusion:SfChart x:Name="ChartTwo"
                            Header="Chart Header">
            
            <syncfusion:SfChart.PrimaryAxis>
                <syncfusion:NumericalAxis FontSize="10"
                                          Header="Primary Axis"
                                          Maximum="10" Minimum="0"
                                          ShowGridLines="False"/>
                
            </syncfusion:SfChart.PrimaryAxis>
            <syncfusion:SfChart.SecondaryAxis>
                <syncfusion:NumericalAxis FontSize="10"
                                          Header="Secondary Axis"
                                          Maximum="100" Minimum="0"/>
                
            </syncfusion:SfChart.SecondaryAxis>
        </syncfusion:SfChart>

    </UniformGrid>

</UserControl>