ActuarialStuffMain/SoaTableSelectorComparer.xaml

<UserControl x:Class="SoaTableSelectorComparer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ActuarialStuff"
             FontFamily="Courier New"
             FontSize="10.667"
             mc:Ignorable="d"
             d:DesignHeight="200"
             d:DesignWidth="400">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="CompareColumn0Width" Width="100"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="12"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="tbTitle"
                   Text="SOA Tables"
                   TextAlignment="Center"
                   Grid.Row="0"
                   Grid.Column="0"
                   HorizontalAlignment="Stretch"
                   Background="LightGray"/>

            <ListBox x:Name="listBoxSoaTables1"
                     HorizontalAlignment="Stretch"
                     Grid.Row="1"
                     Grid.Column="0"/>

            <ListBox x:Name="listBoxSoaTables2"
                     HorizontalAlignment="Stretch"
                     Grid.Row="2"
                     Grid.Column="0"/>

        <GridSplitter Grid.Row="0"
                      Grid.RowSpan="3"
                      Grid.Column="1" 
                      HorizontalAlignment="Stretch"
                      Width="6"
                      Background="LightBlue"/>

        <local:SoaTableComparer x:Name="tableComparer"
                                Grid.Row="0"
                                Grid.RowSpan="3"
                                Grid.Column="2"/>
    </Grid>
</UserControl>