ActuarialStuffMain/SOATableFilter.xaml

<UserControl x:Class="SoaTableFilter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:ActuarialStuff"
             FontFamily="Courier New"
             FontSize="11"
             mc:Ignorable="d"
             d:DesignWidth="450"
             d:DesignHeight="250">

<Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="FilterColumn0Width" Width="150"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition x:Name="FilterColumn2Width" Width="150"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            
            <Grid.RowDefinitions>
            <RowDefinition x:Name="FilterCol0Row0Height" Height="100"/>
            <RowDefinition Height="4"/>
            <RowDefinition x:Name="FilterCol0Row2Height" Height="60"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <local:CategoryListBox x:Name="clbStructure"
                                   Label="Structures"
                                   Grid.Row="0"
                                   Width="Auto"
                                   Height="Auto"/>

            <GridSplitter Grid.Row="1"
                          HorizontalAlignment="Stretch"
                          Background="LightBlue"/>

            <local:CategoryListBox x:Name="clbProvider"
                                   Label="Providers"
                                   Grid.Row="2"
                                   Width="Auto"
                                   Height="Auto"/>

            <GridSplitter Grid.Row="3"
                          HorizontalAlignment="Stretch"
                          Background="LightBlue"/>

            <local:CategoryListBox x:Name="clbNation"
                                   Label="Nations"
                                   Grid.Row="4"
                                   Width="Auto"
                                   Height="Auto"/>
        </Grid>
        
        <GridSplitter Grid.Column="1"
                      Grid.Row="1"
                      HorizontalAlignment="Stretch"
                      Background="LightBlue"/>

        <Grid Column="2">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="FilterCol2Row0Height" Height="150"/>
                <RowDefinition Height="4"/>
                <RowDefinition x:Name="FilterCol2Row2Height" Height="100"/>
                <RowDefinition Height="4"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <local:CategoryListBox x:Name="clbContentType"
                                   Label="Content Types"
                                   Grid.Row="0"
                                   Width="Auto"
                                   Height="Auto"/>

            <GridSplitter Grid.Row="1"
                          HorizontalAlignment="Stretch"
                          Background="LightBlue"/>

            <local:CategoryListBox x:Name="clbWarning"
                                   Label="Warnings"
                                   Grid.Row="2"
                                   Width="Auto"
                                   Height="Auto"/>

            <GridSplitter Grid.Row="3"
                          HorizontalAlignment="Stretch"
                          Background="LightBlue"/>

            <local:CategoryListBox x:Name="clbKeyword"
                                   Label="Key Words"
                                   Grid.Row="4"
                                   Height="Auto"
                                   Width="Auto"/>
        </Grid>

        <GridSplitter Grid.Column="3"
                      Grid.Row="1"
                      HorizontalAlignment="Stretch"
                      Background="LightBlue"/>

        <Grid Column="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="tbTitle"
                       Text="Filtered SOA Tables"
                       Grid.Row="0"
                       Width="Auto"
                       Height="Auto"
                       Padding="3"
                       TextAlignment="Center"
                       Background="LightGray"/>

            <ListBox x:Name="lbFilteredTables"
                     Grid.Row="1"
                     Width="Auto"/>
        </Grid>
    </Grid>
</UserControl>