ActuarialStuffMain/SoaTableSelectorViewer.xaml

<UserControl x:Class="SoaTableSelectorViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ActuarialStuff"
             FontFamily="Courier New"
             FontSize="10.667"
             mc:Ignorable="d" 
             d:DesignHeight="150"
             d:DesignWidth="420">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="ViewColumn0Width" Width="100"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="12"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="TableListHeader"
                   Text="SOA Tables"
                   TextAlignment="Center"
                   Grid.Column="0"
                   Grid.Row="0"
                   HorizontalAlignment="Stretch"
                   Background="LightGray"/>

        <ListBox x:Name="listBoxSoaTables"
                 Grid.Column="0"
                 Grid.Row="1"
                 HorizontalAlignment="Stretch"/>

        <GridSplitter Grid.Column="1"
                      Grid.Row="0"
                      Grid.RowSpan="2"
                      Background="LightBlue"
                      HorizontalAlignment="Stretch"/>

        <local:SoaTableViewer x:Name="tableViewer"
                              Grid.Column="2"
                              Grid.Row="0"
                              Grid.RowSpan="2"
                              VerticalAlignment="Stretch" />
    </Grid>
</UserControl>