ActuarialStuffMain/TableLoadDialog.xaml

<Window x:Class="TableLoadDialog"
        Title="Load Society of Actuaries Tables"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ActuarialStuff"
        mc:Ignorable="d"
        Height="132"
        Width="500" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="67*"/>
        </Grid.ColumnDefinitions>

        <Label Content="SOA Table Directory:"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="10,0,0,0"
               Grid.ColumnSpan="2"/>

        <TextBox x:Name="txtSettingsDirectory"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Height="23"
                 Width="465"
                 Margin="10,26,0,0"
                 TextWrapping="NoWrap"
                 Grid.ColumnSpan="2"/>

        <Button x:Name="btnBrowse"
                Content="Browse..."
                Grid.Column="1"
                HorizontalAlignment="Left"
                Margin="310,3,0,0"
                VerticalAlignment="Top"
                Width="75"/>

        <Button x:Name="btnLoadDirectory"
                Content="Load Directory"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="75,56,0,0"
                Width="85"
                Grid.Column="1"/>

        <Button x:Name="btnLoadSelected"
                Content="Load Selected Tables"
                Grid.Column="1"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="175,56,0,0"
                Width="120"/>

        <Button x:Name="btnLoadCancel"
                Content="Cancel"
                IsCancel="True"
                Grid.Column="1"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="310,56,0,0"
                Width="75"/>

    </Grid>
</Window>
